<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" type="image/png">
    <title>Code For All - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
  
        <nav class="navbar">
          
            <ul>
              
              
              <li><a href="index.html">Home</a></li>
              <li><a href="About Us.html">About Us</a></li>
              <li><a href="Products and Services.html">Products and Services</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="Contact Us.html">Contact Us</a></li>
              <li><a href="Products and Services.html"><button>Donate</button></li></a>
          
          
          
          </ul>
      
        </nav>
      </header>  
    <h1>About Us</h1>
    
    <p>We are a collective, collaborative, networking company</p>
    
    <h2>Our Mission</h2>
        <p>Our objective is to develop connections and relationships amongst civil tech groups so they can exchange expertise and enhance the communities they serve. 
            Each of the organizations we support has access to resources, projects, and experience from people carrying out comparable work in other parts of the world thanks to the assistance of our global network. 
            It is our job to come together with them, promoting resource sharing, and help them become more effective in their work.
            Our view is that digital technology may successfully promote social change through participation by the public, collaborative decision-making, and citizen-government relations.</p>
    
    <h2>How we work</h2>
       <p>We are networking and empowering the civic tech field and community. 
           We always try new things, we benefit from activities such as: </p>
    
    <ul>
    
        <img>
        <li><p>Peer Learning</p></li>
        
        <img>
        <li><p>Redeploying Tools</p></li>
        
        <img>
        <li><p>Co-Creation</p></li>
        
        <img>
        <li><p>Capacity Building</p></li>
        
    </ul>
    
    <h2>Our Values</h2>
      <p>Greater positive impact can be achieved through teamwork.
          We work towards open, democratic societies and make decisions in a transparent way 
          as a open-source organization.</p>
    
     <ul>
    
        <img>
        <li><p>Democracy</p></li>
        
        <img>
        <li><p>Collaboration</p></li>
        
        <img>
        <li><p>Openness</p></li>
        
        <img>
        <li><p>Accessibilty</p></li>
        
     </ul>
    
    <h3><a href="Contact Us.html">Get in touch with us</a></h3>

    <footer style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
        <h4>Support</h4>
        <p>Your support means the world to us. If you want to suport us, Click here: </p>
        <a href="Products and Services.html"><button>Donate</button></a>

        <h4>Follow Us</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdB-EbJVMxRYtNz1i4dn7jOVSfHq-002oe4w&s" height="50" width="50" ></a>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50" width="50" >
            
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQJrfB5hHoiaQSIpvUElTFadPQqSOu1ECaXA&s" height="50" width="50" >   
    </footer>
    
    
    <script src="script.js"></script>
</body>
</html>

