<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png">
    <title>Code For All - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

    <!--NAVIGATION BAR AND FAVICON
    
         method from: Youtube, 
    
         Author: BroCode, 
         
         Link: https://youtu.be/f3uCSh6LIY0?si=n-3_AC7fOxNvSZJ3

         Author profile: www.youtube.com/@BroCodez

         https://youtube.com/@brocodez?si=RoMPJAbK_oX_dKXc
    
    </!-->
    <header style="background-color: orange;">
      
      <!--Header Image: assets/CFA.png 
           
           obtained from: Decent jobs for the youth
           
           link: https://www.decentjobsforyouth.org/partner/174 
           
           Author: Code For All
           
           Author profile/website: https://codeforall.org
           
       </!-->
      <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100" alt="Company Logo">
      

      <h1>Code For All</h1>

      <nav class="navbar">
        
          <ul>
            
            
            <li><a href="index.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Products and Services.html">Products and Services</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Products and Services.html"><button>Donate</button></li></a>
        
        
        
        </ul>
    
      </nav>
    </header>  

    <div class="HomePage">
        
       <h1>Welcome to the Home page</h1>
       <p>Welcome to the Code For All website.</p>
       <p>We are a intenational tech civic that consists of a group of technologists.</p>
       <br>
        
        
    </div>

    <a href="About Us.html"><button>Learn More</button></a>
    
    <br>

    <br>

    <!--img src="world-map.gif" height="200" width="100">

        obtained from: Geology

        link: https://geology.com/world/world-map.shtml#google_vignette

    <!-->
    
    <img src="https://geology.com/world/world-map.gif" height="1000" width="1000" alt="Image">
     
   <br>

   <p>An organization that is international, we seek to make a natural, positive impact through technology and digital media in anyway, 
      and anywhere around the world with almost 89 countries and counting.
   </p>

   <a href="Newsletter.html">Click here to join our newsletter</a>



    <footer style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
        <h4>Support</h4>
        <p>Your support means the world to us. If you want to suport us, Click here: </p>
        <a href="Products and Services.html"><button>Donate</button></a>

        <h4>Follow Us</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdB-EbJVMxRYtNz1i4dn7jOVSfHq-002oe4w&s" height="50" width="50" ></a>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50" width="50" >
            
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQJrfB5hHoiaQSIpvUElTFadPQqSOu1ECaXA&s" height="50" width="50" >   
    </footer>
    
    <script src="script.js"></script>

</body>
</html>