<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" type="image/png">
    <title>Code For All - News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
  
        <nav class="navbar">
          
            <ul>
              
              
              <li><a href="index.html">Home</a></li>
              <li><a href="About Us.html">About Us</a></li>
              <li><a href="Products and Services.html">Products and Services</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="Contact Us.html">Contact Us</a></li>
              <li><a href="Products and Services.html"><button>Donate</button></li></a>
          
          
          
          </ul>
      
        </nav>
    </header>

    <h1>News</h1>

    <p>Keep up to date with latest news here, or on our social media.</p>
      
    <br>

    <img>
    <p>News #1: Code For All Newsletter-2021 to present.</p>
    <ul>

        <li><p>2023:Our Newsletter is available currently.</p></li>
        <li><a href="Newsletter.html"><p>Welcome to 2024, our newsletter is still available. Please Subscribe</p></a></li>

    </ul>

    

    <img>
    <p>News #2: Want to get in touch with us.</p>
    <a href="Contact Us.html"><p>Contact Us</p></a>

    <img>
    <p>News #3: Do not forget to support us. Any donation can help us make a huge positive impact to our organization and around the world.</p>
    <a href="Products and Services.html"><p>Support Us</p></a>



    <footer style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
        <h4>Support</h4>
        <p>Your support means the world to us. If you want to suport us, Click here: </p>
        <a href="Products and Services.html"><button>Donate</button></a>

        <h4>Follow Us</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdB-EbJVMxRYtNz1i4dn7jOVSfHq-002oe4w&s" height="50" width="50" ></a>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50" width="50" >
            
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQJrfB5hHoiaQSIpvUElTFadPQqSOu1ECaXA&s" height="50" width="50" >   
    </footer>
    <script src="script.js"></script>
</body>
</html>