<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" type="image/png">
    <title>Code For All - Newsletter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
  
        <nav class="navbar">
          
            <ul>
              
              
              <li><a href="index.html">Home</a></li>
              <li><a href="About Us.html">About Us</a></li>
              <li><a href="Products and Services.html">Products and Services</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="Contact Us.html">Contact Us</a></li>
              <li><a href="Products and Services.html"><button>Donate</button></li></a>
          
          
          
          </ul>
      
        </nav>
      </header>  
     

    <h2>Subscribe to the newsletter</h2>
    <form action="/submit-donation" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="email">Age: </label><br>
        <input type="age" id="age" name="age" required><br><br>

        <label for="email">Phone Number:</label><br>
        <input type="numeric" id="number"  minlength="10" maxlength="10" name="phoneNumber" required><br><br>

        

        <a href="Thanks for Subscribing.html"><button type="button">Subscribe</button></a>
        
        <br>
        <br>
    </form>

    
    <p>If you'd prefer to donate by check or phone, please contact us at:</p>
    <p>Email: Code For All@gmail.com</p>
    <p>Phone: +27-23-456-7890</p>

    <footer style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
        <h4>Support</h4>
        <p>Your support means the world to us. If you want to suport us, Click here: </p>
        <a href="Products and Services.html"><button>Donate</button></a>

        <h4>Follow Us</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdB-EbJVMxRYtNz1i4dn7jOVSfHq-002oe4w&s" height="50" width="50" ></a>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50" width="50" >
            
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQJrfB5hHoiaQSIpvUElTFadPQqSOu1ECaXA&s" height="50" width="50" >   
    </footer>

    <script src="script.js"></script>
</body>
</html>