<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" type="image/png">
    <title>Code For All - Products and Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
  
        <nav class="navbar">
          
            <ul>
              
              
              <li><a href="index.html">Home</a></li>
              <li><a href="About Us.html">About Us</a></li>
              <li><a href="Products and Services.html">Products and Services</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="Contact Us.html">Contact Us</a></li>
              <li><a href="Products and Services.html"><button>Donate</button></li></a>
          
          
          
          </ul>
      
        </nav>
      </header>  
     <table border="1" cellpadding="10" cellspacing="0">
        <caption>August 2024</caption>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>

    <h1>Donate</h1>
    <p>Your support helps us continue our work and make a difference. Every contribution counts!</p>

    <h2>Donation Options</h2>
    <form action="/submit-donation" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="amount">Donation Amount:</label><br>
        <select id="amount" name="amount">
            <option value="180">R180</option>
            <option value="360">R360</option>
            <option value="900">R900</option>
            <option value="2000">R2000</option>
            <option value="other">Other</option>
        </select><br><br>

        <label for="other-amount">If Other, specify amount:</label><br>
        <input type="number" id="other-amount" name="other-amount" min="1"><br><br>

        <label for="message">Leave a Message (optional):</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

        <a href="Thanks for Donating.html"><button type="button">Donate Now</button></a>
        
        <br>
        <br>
    </form>

    <h2>Other Ways to Donate</h2>
    <p>If you'd prefer to donate by check or phone, please contact us at:</p>
    <p>Email: Code For All@gmail.com</p>
    <p>Phone: +27-23-456-7890</p>

    <footer style="background-color: orange;">
        <img src="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" height="100" width="100">  
        <h1>Code For All</h1>
        <h4>Support</h4>
        <p>Your support means the world to us. If you want to suport us, Click here: </p>
        <a href="Products and Services.html"><button>Donate</button></a>

        <h4>Follow Us</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdB-EbJVMxRYtNz1i4dn7jOVSfHq-002oe4w&s" height="50" width="50" ></a>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50" width="50" >
            
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQJrfB5hHoiaQSIpvUElTFadPQqSOu1ECaXA&s" height="50" width="50" >   
    </footer>

    <script src="script.js"></script>
</body>
</html>