<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.decentjobsforyouth.org/images/commitment/org/5a02e528299ac_CFA.png" type="image/png">
    <title>Code For All - News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Thank you for Donating!</h1>
   <p>May God bless,your life, and your loved ones.</p>

   <br>

   <a href="index.html">Click here to return to the Home Page</a>

   <script src="script.js"></script>
</body>
</html>   